[Unit]
Description=ClawTower Security Watchdog
After=network.target auditd.service
Wants=auditd.service

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/clawtower /etc/clawtower/config.toml

# Hardening
ProtectSystem=strict
ReadWritePaths=/var/log/clawtower
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Restart on failure (not "always" — that prevents systemctl stop from working)
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=10

# Kill all remaining processes in the cgroup on stop
KillMode=control-group
TimeoutStopSec=15

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clawtower

[Install]
WantedBy=multi-user.target
